@article{PhysRevB.100.241111,
  title = {Chiral spin liquid with spinon Fermi surfaces in the spin-$\frac{1}{2}$ triangular Heisenberg model},
  author = {Gong, Shou-Shu and Zheng, Wayne and Lee, Mac and Lu, Yuan-Ming and Sheng, D. N.},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {24},
  pages = {241111},
  numpages = {7},
  year = {2019},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.241111},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.241111}
}
